nosferatu_schema.rnc

start = root
root = element root {script}
#OH: as we progress we'll add more elements, but I just wanted to get a base for now
script = element script {head, act+, scene+}

head = element head {title, mixed{note}}
title = element title {text}
#OH 10/30: Maybe change title to mainTitle so it doesn't get mixed up with the actual speech title cards
note = element note {text}

act = element act {num, text}
num = attribute num {xsd:int}

scene = element scene {(sn | annot | cam | p | loc | time | dir)+}
#OH: I named this element annot because the script specifically mentions that all bold text is annotations made by F.W. Murnau, maybe we should also specify that it is bold with an attribute?
annot = element annot {text}
#OH: we have a document for explaining some shorthand stuff, but I thought I might as well explain here that sn = sidenote (because of their position at the side of the page and p = paragraph, which should be self explanatory
sn = element sn {text}
p = element p {text}

cam = element cam {dis?, exp?, text} #camera note/directions  #unit is always in meters
dis = attribute dis {xsd:int} #whole number without unit 
exp = attribute exp {xsd:int} #2x 5x DO NOT include the x
loc = element loc {text} #location also includes set notes like open windows 
time = element time {text} #time of day afternoon evening dark light etc.

dir = element dir {type, mixed{cost*}} #direction either stage or character. NEED TO WRITE SCHEMATRON TO VALIDATE COST IS ONLY USED WITH TYPE CHAR
type = attribute type {"stg" | "char"} #either stage or character directions
cost = element cost {text}


#OH: this is still obviously heavily WIP so if anyone has any questions or wants to make changes thats fine


# ebb: Suggestions for markup: Can you distinguish what we read on the screen from description that we don't read? 
# This would include:
# information about camera distance / shots
# Director's notes
# title cards that label + describe
# cards that contain dialogue : which characters are speaking?

# <sp who="ellen">
#      <char>ELLEN</char>
#      <speech>.......</speech>
# </sp>

# In the descriptions: what characters are mentioned
# <descript>.....<char who="ellen">Ellen</char> walks in.

# OH 10/30: Consider adding the following elements to schema in the future, all element names are subject to change, nothing here is final, if you hate it, that's ok
# location(loc), used to establish where the scene takes place
# intertitles(inTitle), not 100% but Dr. B mentioned these
    # title(title) use this for the spoken title cards maybe
# camera element (cam), under the cam element we can use attributes to describe camera movement i.e. <cam dis="8 meters">
# distance(dis) <cam dis="8 meters" exp="2x">, distance would be how far the camera is and/or the shot takes place from
# exposure(exp) <cam exp="2x">, we need to look into this, not entirely sure what 2x or 4x is meant to convey
# costume(cost) or outfit(out), self explanatory
# time(time), used at various points in the script to denote daylight or night time