nosferatu_schema.rnc

start = root
root = element root {script}
#OH: as we progress we'll add more elements, but I just wanted to get a base for now
script = element script {head, act+, scene+}

head = element head {title, mixed{note}}
title = element title {text}
note = element note {text}

act = element act {num, text}
num = attribute num {xsd:int}

scene = element scene {annot, mixed{(sn | p)*}}
#OH: I named this element annot because the script specifically mentions that all bold text is annotations made by F.W. Murnau, maybe we should also specify that it is bold with an attribute?
annot = element annot {text}
#OH: we have a document for explaining some shorthand stuff, but I thought I might as well explain here that sn = sidenote (because of their position at the side of the page and p = paragraph, which should be self explanatory
sn = element sn {text}
p = element p {text}
#OH: this is still obviously heavily WIP so if anyone has any questions or wants to make changes thats fine


# ebb: Suggestions for markup: Can you distinguish what we read on the screen from description that we don't read? 
# This would include:
# information about camera distance / shots
# Director's notes
# title cards that label + describe
# cards that contain dialogue : which characters are speaking?

# <sp who="ellen">
#      <char>ELLEN</char>
#      <speech>.......</speech>
# </sp>

# In the descriptions: what characters are mentioned
# <descript>.....<char who="ellen">Ellen</char> walks in.

