nosferatu_schema.rnc

start = root
root = element root { script }
script = element script { head, act+ }
head =
    element head {
        title,
        mixed { note }
    }
title = element title {type?, text}

# NOTE: NEED TO ADD TYPE ATTRIBUTE TO TITLE FOR MAIN VS SUB
# ebb: Suggestion: Just keep it as title, and use an optional @type attribute to separate the main title, so you can process it differently.
# ebb: Adding a <char> element here wo you can mark the character names! 
char = element char { who, text }
who = attribute who { "ellen" | "nos" | "hutter" | text }

# ebb: I added a few simple character values, and you can just add more here? See if you agree with this. 
note = element note { text }
act = element act { num, title?, scene+, title?}
num = attribute num { xsd:int }

scene =
    element scene {
        num?,
        sub?,
        (cost | char | annot | title | cam | p | loc | time | dir | gapMk | note)+
    }
    
gapMk = element gapMk { text }
# OH: I named this element annot because the script specifically mentions that all bold text is annotations made by F.W. Murnau, maybe we should also specify that it is bold with an attribute?
# ebb: I added the title element here so you can reference the title cards in the scenes. 
# ebb: Including a <char> element here wo you can mark the character names! 
sub = attribute sub { text } # NEED TO VALIDATE TO MAKE SURE ITS ONLY ONE LETTER 
# Sub scene ext 117a the 117 would be num but the a would be sub
annot = element annot { mixed{(cost | char | annot | title | cam | p | loc | time | dir | gapMk | note)*} }
# Author F.W. Murnaus bolded annotations from origional text. NOTE ALL BOLD TEXT IS HANDWRITTEN ANNOTATION FROM MURNAU
p = element p { text }
# paragraph
cam = element cam { dis?, sync?, text }
# camera note/directions  #unit is always in meters
dis = attribute dis { xsd:int }
# whole number without unit 
sync = attribute sync { xsd:int }
# 2x 5x DO NOT include the x. This is shutter sync speed
loc = element loc { text }
# location also includes set notes like open windows 
time = element time { text }
# time of day afternoon evening dark light etc.
dir =
    element dir {
        type,
        mixed { cost*, annot* }
    }
    
# direction either stage or character. 
# NEED TO WRITE SCHEMATRON TO VALIDATE COST IS ONLY USED WITH TYPE CHAR
# NEED TO ADD ATTRIBUTE TO DESIGNATE WHICH CHARACTER THE DIRECTION IS FOR
type = attribute type { "stg" | "char" }
# either stage or character directions
cost = element cost {text}
# Costume

# OH: this is still obviously heavily WIP so if anyone has any questions or wants to make changes thats fine

# ebb: Suggestions for markup: Can you distinguish what we read on the screen from description that we don't read? 
# This would include:
# information about camera distance / shots
# Director's notes
# title cards that label + describe
# cards that contain dialogue : which characters are speaking?

# In the <title> descriptions: **what characters are mentioned**
# <descript>.....<char who="ellen">Ellen</char> walks in.

# OH 10/30: Consider adding the following elements to schema in the future, all element names are subject to change, nothing here is final, if you hate it, that's ok
# location(loc), used to establish where the scene takes place
# intertitles(inTitle), not 100% but Dr. B mentioned these
# title(title) use this for the spoken title cards maybe
# camera element (cam), under the cam element we can use attributes to describe camera movement i.e. <cam dis="8 meters">
# distance(dis) <cam dis="8 meters" exp="2x">, distance would be how far the camera is and/or the shot takes place from
# exposure(exp) <cam exp="2x">, we need to look into this, not entirely sure what 2x or 4x is meant to convey
# costume(cost) or outfit(out), self explanatory
# time(time), used at various points in the script to denote daylight or night time
